<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SELECT        St_Id AS Expr1, St_Fname AS Expr2, St_Lname AS Expr3, St_Address AS Expr4, St_Age AS Expr5, Dept_Id AS Expr6, St_super AS Expr7, Student.*
FROM            Student</CommandText>
    </Query>
    <Fields>
      <Field Name="Expr1">
        <DataField>Expr1</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Expr2">
        <DataField>Expr2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expr3">
        <DataField>Expr3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expr4">
        <DataField>Expr4</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expr5">
        <DataField>Expr5</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Expr6">
        <DataField>Expr6</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Expr7">
        <DataField>Expr7</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="St_Id">
        <DataField>St_Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="St_Fname">
        <DataField>St_Fname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="St_Lname">
        <DataField>St_Lname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="St_Address">
        <DataField>St_Address</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="St_Age">
        <DataField>St_Age</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Dept_Id">
        <DataField>Dept_Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="St_super">
        <DataField>St_super</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>